.mockups{
    display: grid;
    margin-bottom: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(20px,1fr));
}
.break{
    text-align: left;
    margin: 25px;
}
.cardd p{
    font-size: 14px;
}
.cardd{
    display: flex;
    justify-content: center;
    border-radius: 3px;
    align-items: center;
    background-color: rgb(243, 189, 89);
}
.foodimg{
margin-left: 3px;

    width: 100%;
    height: 30px;
    object-fit: cover;
}

@media(max-width:400px){
    .mockups {

        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
        gap: 10px;
        min-width: 100%;
        text-align: center;
    }

}

